<html>
<head>
     <style>
      * {
       box-sizing: border-box;
     }
       #header{
         background-color: Magenta;
         color:Yellow;
         text-align:center;
       }
       h1{
         margin: 0px;
       }
       #nav{
         background-color: Turquoise;
         width:30%;
         float:left;
         height: 400px;
         padding:10px;

       }
       #nav ul{
         list-style-type: none;
         padding: 0px;
       }
       #article{
       }
     #section{
       background-color:Tan;
       width: 70%;
       float:left;
       height: 400px;
       padding: 10px
     }
      #footer{
       background-color: Magenta;
       color: Yellow;
       text-align: center;
       clear: both;
     }
     </style>
</head>
   <body>
     <div id="header">
       <h1>cities</h1>
    </div>


    <div id="article">
      <div id="nav">
        <h1>nav</h1>
        <ul>
          <li> <a href="">Vancouver </a></li>
            <li> <a href="">London </a></li>
              <li> <a href="">Paris </a></li>
                </ul>
        </div>

        <div id="section">
          <h1>section</h1>
          <img src="https://www.w3schools.com/cssref/pineapple.jpg" alt=""
          style="float: right; width:170px;height:170px;margin-left:15px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc accumsan
           placerat velit ullamcorper tempor. Curabitur dictum tellus dui, quis
           sollicitudin magna pharetra molestie. Ut feugiat rhoncus lorem, sit
           amet venenatis eros pulvinar feugiat. Ut in cursus turpis, id
           euismod tortor. Aenean accumsan aliquam purus, at sollicitudin
           sapien suscipit non. Curabitur laoreet sed odio nec mollis. Donec
           nec massa ex.
          </div>
          </div>
          <div id="footer">
            <h1>footer</h1>
            </div>
          </body>
          </html>
