




<html>
<head>
<title>
Selvi's Homepage
</title>
     <style>
      * {
       box-sizing: border-box;
     }
       #header{
         background-color:#d5e1df ;
         color:Yellow;
         text-align:center;
       }
       h1{
         margin: 0px;
       }
       #nav{
         background-color: #e3eaa7;
         width:30%;
         float:left;
         height: 400px;
         padding;10px;

       }
       #nav ul{
         list-style-type: none;
         padding: 0px;
       }
       #article{
       }
     #section{
       background-color:#b5e7a0;
       width: 70%;
       float:left;
       height: 400px;
       padding: 10px
     }
      #footer{
       background-color: #86af49;
       color: Yellow;
       text-align: center;
       clear: both;
     }
     </style>
</head>
   <body>
     <div id="header">
       <h1>SelviMand</h1>
    </div>


    <div id="article">
      <div id="nav">
        <h1>Labs</h1>
        <ul>

<li> <a href="./lab3/lab3.html"> Lab3 </a> </li>
<li> <a href="./lab4/lab4.html"> Lab4 </a> </li>
<li> <a href="./lab5/lab5.html"> Lab5 </a> </li>
<li> <a href="./lab6/lab6.html"> Lab6 </a> </li>
<li> <a href="./lab7/lab7.html"> Lab7 </a> </li>
<li> <a href="./lab8/lab8.html".> Lab8 </a> </li>
<li> <a href="./lab9/lab9.html".> Lab9 </a> </li>
<li> <a href="./lab10/lab10.html".> Lab10</a> </li>
<li><a href="./lab11/lab11.html".> Lab11</a> </li>
<li><a href="./Lab12/lab12.html"> Lab12</a> </li>
<li><a href="./lab13/lab13.html"> lab13</a></li>
<li><a href="./lab14/lab14.html"> lab14</a></li>
<li><a href="./lab15/lab15.html"> lab15</a></li>
<li><a href="./lab16/lab16.html"> lab16</a></li>
                </ul>
<li><a href="./ass3/ass3.html"> Assignment3</a></li>
        </div>

        <div id="section">
          <h1>Info</h1>
        <img src="image/selvimand.jpg"
        style="float: right; width:170px;height:170px;margin-left:15px;">

          I am from India i grew up as an only child,my hobbies are watching movies, dancing and traveling. Although i dont get to travel too much but i relish every moment i get to.In my leisure time i love to spend time with my family and my friends.
          </div>
          </div>
          <div id="footer">
      <p><a href="mailto:80684@columbiacollege.ca"><h1>806841@columbiacollege.ca</h1></a></p>
            </div>
          </body>
          </html>
